<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <div class="wrapper">
                <p class="Sasha">
                    Сашка Трундаев ЛОХ ❤️
                </p>
            </div>
        </section>
        <section>
            <div class="wrap">
                <ul>
                    <li>Саша Сегодня Покакал. Весь унитаз был в говне, запах стоял на весь Зарайск
                    </li>
                    <li>У Саши встал на бабку</li>
                    <li>Саша крут</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>